{
  "name": "rest-json-server-countries",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "onmarx",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
